<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FakeServer</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Test-only stand-in for the Bannerlord dedicated server executable.</Description>
  </PropertyGroup>

</Project>
