# QServer

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QServer.sln  README.md  publish.ps1  qserver.sample.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/experiments/: hide-timing.md
src/QServer/: Program.cs  QServer.csproj
src/QServer.Core/: QServer.Core.csproj
src/QServer.Core/Config/: QServerConfig.cs
src/QServer.Core/Engine/: AppEngine.cs
src/QServer.Core/Hosting/: IServerHost.cs
src/QServer.Core/Logging/: FileSink.cs  HostLog.cs  ILineSink.cs
src/QServer.Core/Pipeline/: LineProcessor.cs  LogLine.cs
src/QServer.Core/Server/: ServerInfo.cs  ServerMonitor.cs
src/QServer.Core/Ui/: IConsoleUi.cs
src/QServer.Scraper/: Program.cs  QServer.Scraper.csproj
src/QServer.Tests/: AssemblyInfo.cs  FakeServerCliTests.cs  FakeServerRun.cs  KillOnCloseJobTests.cs  OrphanSweeperTests.cs  ProcessProbe.cs  QServer.Tests.csproj  ScraperHostJobTests.cs  ScraperLifecycleTests.cs  ShutdownGuardTests.cs  StartupVisibilityTests.cs  SupervisorRestartTests.cs  TestPaths.cs  TestPathsTests.cs
src/QServer.Tui/: QServer.Tui.csproj  SpectreTui.cs
src/QServer/Hosting/: KillOnCloseJob.cs  OrphanSweeper.cs  ScraperHost.cs  ShutdownGuard.cs
tests/: kill-matrix.ps1  rapid-cycle.ps1
tools/FakeServer/: FakeServer.csproj  Program.cs
