<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>QServer.Scraper</AssemblyName>
    <Product>QServer</Product>
    <Authors>qruz</Authors>
    <Company>qruz</Company>
    <Copyright>made by qruz for the Bannerlord MP community</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
